# invoicing-system-danuta-hering

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml  main.yaml  main.yml
angular-frontend/invoicing-app/: README.md  angular.json  package-lock.json  package.json
angular-frontend/invoicing-app/e2e/: protractor.conf.js
angular-frontend/invoicing-app/e2e/src/: company.e2e-spec.ts  company.po.ts  companyRow.po.ts
angular-frontend/invoicing-app/src/: index.html  main.ts
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  company.service.spec.ts  company.service.ts  company.ts
angular-frontend/invoicing-app/src/environments/: environment.ts
app/: build.gradle  invoices.txt  temporaryFileToWriteLines.txt
app/src/main/java/pl/futurecollarc/invoicing/: App.java
app/src/main/java/pl/futurecollarc/invoicing/config/: Config.java
app/src/main/java/pl/futurecollarc/invoicing/controllers/: InvoiceController.java
app/src/main/java/pl/futurecollarc/invoicing/db/: Database.java  DatabaseConfiguration.java
app/src/main/java/pl/futurecollarc/invoicing/db/files/: FileDatabase.java  IdService.java
app/src/main/java/pl/futurecollarc/invoicing/db/memory/: InMemoryDatabase.java
app/src/main/java/pl/futurecollarc/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
app/src/main/java/pl/futurecollarc/invoicing/service/: FilesService.java  InvoiceService.java  JsonService.java
app/src/main/java/pl/futurecollars/invoicing/Config/: SpringFoxConfig.java
app/src/main/java/pl/futurecollars/invoicing/config/: CorsFilter.java  SecurityConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
app/src/main/java/pl/futurecollars/invoicing/controllers/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/controllers/company/: CompanyApi.java  CompanyController.java
app/src/main/java/pl/futurecollars/invoicing/controllers/invoice/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/controllers/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
app/src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java  MongoDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/files/: FileDatabase.java  FileDatabaseConfiguration.java  IdService.java
app/src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaDatabase.java  JpaDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java  MongoDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/mongoDb/: MongoBasedDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/: AbstractSqlDatabase.java  CompanySqlDatabase.java  InvoiceSqlDatabase.java  SqlDatabase.java  SqlDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  TaxCalculator.java  TaxValues.java  Vat.java  WithId.java
app/src/main/java/pl/futurecollars/invoicing/service/: CompanyService.java  FilesService.java  InvoiceService.java  JsonService.java  TaxCalculatorService.java
app/src/main/resources/: application-dev.yml  application-file.yml  application-jpa-flyway.yml  application-jpa.yml  application-memory.yml  application-mongo.yml  application-prod.yml  application-sql.yml  application.yml
app/src/main/resources/db/migration/: V1__Create_invoices_table.sql  V2__Create_companies_table.sql  V3__Add_buyer_and_seller_to_invoices.sql  V4__Add_vat_table.sql  V5__Create_car_table.sql  V6__Create_invoice_entry.sql  V7__Create_invoice_with_invoice_entry.sql
app/src/main/resources/public/: company.html  company.js
app/src/test/groovy/pl/futurecollarc/invoicing/: AppTest.groovy  TestHelper.groovy
app/src/test/groovy/pl/futurecollarc/invoicing/db/: AbstractDatabaseTest.groovy
app/src/test/groovy/pl/futurecollarc/invoicing/db/files/: FileDatabaseTest.groovy  IdServiceTest.groovy
app/src/test/groovy/pl/futurecollarc/invoicing/db/memory/: InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollarc/invoicing/service/: FilesServiceTest.groovy  InvoiceServiceTest.groovy  JsonServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelper.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controllers/: InvoiceControllerTest.groovy  TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controllers/company/: CompanyControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controllers/invoice/: InvoiceControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controllers/tax/: TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/files/: FileDatabaseTest.groovy  IdServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/jpa/: JpaDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/mongoDb/: MongoBasedDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/sql/: SqlDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: CompanyServiceTest.groovy  FilesServiceTest.groovy  InvoiceServiceTest.groovy  JsonServiceTest.groovy  TaxCalculatorServiceTest.groovy
app/src/test/resources/: application-file.yml  application-jpa-flyway.yml  application-jpa.yml  application-memory.yml  application-mongo.yml  application-prod.yml  application-sql.yml  application.yml
config/checkstyle/: checkstyle.xml
